#-------------------------------------------------
#
# Project created by QtCreator 2016-08-10T20:47:41
#
#-------------------------------------------------

QT       += core gui

TARGET = scut
TEMPLATE = app


SOURCES += main.cpp\
        widget.cpp \
    login.cpp \
    person.cpp \
    student.cpp \
    teacher.cpp \
    admin.cpp \
    course.cpp \
    compulsory.cpp \
    elective.cpp \
    teacherwidget.cpp \
    addcourse.cpp \
    adminwidget.cpp \
    compulmessage.cpp \
    electmessage.cpp \
    addstudent.cpp \
    changepassword.cpp \
    compuldetail.cpp

HEADERS  += widget.h \
    login.h \
    person.h \
    student.h \
    teacher.h \
    admin.h \
    course.h \
    compulsory.h \
    elective.h \
    teacherwidget.h \
    addcourse.h \
    adminwidget.h \
    compulmessage.h \
    electmessage.h \
    addstudent.h \
    changepassword.h \
    compuldetail.h

FORMS    += \
    login.ui \
    addcourse.ui \
    compulmessage.ui \
    electmessage.ui \
    addstudent.ui \
    changepassword.ui \
    compuldetail.ui

RESOURCES +=
