#############################################################################
# Makefile for building: scut
# Generated by qmake (2.01a) (Qt 4.7.2) on: ?? 8? 29 20:27:56 2016
# Project:  ..\scut\scut.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\qt4.7.2\include\QtCore" -I"..\..\qt4.7.2\include\QtGui" -I"..\..\qt4.7.2\include" -I"..\..\qt4.7.2\include\ActiveQt" -I"release" -I"." -I"..\scut" -I"." -I"..\..\qt4.7.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\qt4.7.2\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = e:\qt\qt4.7.2\bin\qmake.exe
IDC           = e:\Qt\qt4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\scut\main.cpp \
		..\scut\widget.cpp \
		..\scut\login.cpp \
		..\scut\person.cpp \
		..\scut\student.cpp \
		..\scut\teacher.cpp \
		..\scut\admin.cpp \
		..\scut\course.cpp \
		..\scut\compulsory.cpp \
		..\scut\elective.cpp \
		..\scut\teacherwidget.cpp \
		..\scut\addcourse.cpp \
		..\scut\adminwidget.cpp \
		..\scut\compulmessage.cpp \
		..\scut\electmessage.cpp \
		..\scut\addstudent.cpp \
		..\scut\changepassword.cpp \
		..\scut\compuldetail.cpp release\moc_widget.cpp \
		release\moc_login.cpp \
		release\moc_teacherwidget.cpp \
		release\moc_addcourse.cpp \
		release\moc_adminwidget.cpp \
		release\moc_compulmessage.cpp \
		release\moc_electmessage.cpp \
		release\moc_addstudent.cpp \
		release\moc_changepassword.cpp \
		release\moc_compuldetail.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/login.o \
		release/person.o \
		release/student.o \
		release/teacher.o \
		release/admin.o \
		release/course.o \
		release/compulsory.o \
		release/elective.o \
		release/teacherwidget.o \
		release/addcourse.o \
		release/adminwidget.o \
		release/compulmessage.o \
		release/electmessage.o \
		release/addstudent.o \
		release/changepassword.o \
		release/compuldetail.o \
		release/moc_widget.o \
		release/moc_login.o \
		release/moc_teacherwidget.o \
		release/moc_addcourse.o \
		release/moc_adminwidget.o \
		release/moc_compulmessage.o \
		release/moc_electmessage.o \
		release/moc_addstudent.o \
		release/moc_changepassword.o \
		release/moc_compuldetail.o
DIST          = 
QMAKE_TARGET  = scut
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = scut.exe
DESTDIR_TARGET = release\scut.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_login.h ui_addcourse.h ui_compulmessage.h ui_electmessage.h ui_addstudent.h ui_changepassword.h ui_compuldetail.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.scut.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\qt4.7.2\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=E:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Release ..\scut\scut.pro

dist:
	$(ZIP) scut.zip $(SOURCES) $(DIST) ..\scut\scut.pro ..\..\qt4.7.2\mkspecs\qconfig.pri ..\..\qt4.7.2\mkspecs\modules\qt_webkit_version.pri ..\..\qt4.7.2\mkspecs\features\qt_functions.prf ..\..\qt4.7.2\mkspecs\features\qt_config.prf ..\..\qt4.7.2\mkspecs\features\exclusive_builds.prf ..\..\qt4.7.2\mkspecs\features\default_pre.prf ..\..\qt4.7.2\mkspecs\features\win32\default_pre.prf ..\..\qt4.7.2\mkspecs\features\release.prf ..\..\qt4.7.2\mkspecs\features\debug_and_release.prf ..\..\qt4.7.2\mkspecs\features\default_post.prf ..\..\qt4.7.2\mkspecs\features\win32\default_post.prf ..\..\qt4.7.2\mkspecs\features\build_pass.prf ..\..\qt4.7.2\mkspecs\features\win32\rtti.prf ..\..\qt4.7.2\mkspecs\features\win32\exceptions.prf ..\..\qt4.7.2\mkspecs\features\win32\stl.prf ..\..\qt4.7.2\mkspecs\features\shared.prf ..\..\qt4.7.2\mkspecs\features\warn_on.prf ..\..\qt4.7.2\mkspecs\features\qt.prf ..\..\qt4.7.2\mkspecs\features\win32\thread.prf ..\..\qt4.7.2\mkspecs\features\moc.prf ..\..\qt4.7.2\mkspecs\features\win32\windows.prf ..\..\qt4.7.2\mkspecs\features\resources.prf ..\..\qt4.7.2\mkspecs\features\uic.prf ..\..\qt4.7.2\mkspecs\features\yacc.prf ..\..\qt4.7.2\mkspecs\features\lex.prf ..\..\qt4.7.2\mkspecs\features\incredibuild_xge.prf ..\..\qt4.7.2\mkspecs\features\include_source_dir.prf e:\Qt\qt4.7.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\login.o release\person.o release\student.o release\teacher.o release\admin.o release\course.o release\compulsory.o release\elective.o release\teacherwidget.o release\addcourse.o release\adminwidget.o release\compulmessage.o release\electmessage.o release\addstudent.o release\changepassword.o release\compuldetail.o release\moc_widget.o release\moc_login.o release\moc_teacherwidget.o release\moc_addcourse.o release\moc_adminwidget.o release\moc_compulmessage.o release\moc_electmessage.o release\moc_addstudent.o release\moc_changepassword.o release\moc_compuldetail.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_widget.cpp release/moc_login.cpp release/moc_teacherwidget.cpp release/moc_addcourse.cpp release/moc_adminwidget.cpp release/moc_compulmessage.cpp release/moc_electmessage.cpp release/moc_addstudent.cpp release/moc_changepassword.cpp release/moc_compuldetail.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_login.cpp release\moc_teacherwidget.cpp release\moc_addcourse.cpp release\moc_adminwidget.cpp release\moc_compulmessage.cpp release\moc_electmessage.cpp release\moc_addstudent.cpp release\moc_changepassword.cpp release\moc_compuldetail.cpp
release/moc_widget.cpp: ../scut/student.h \
		../scut/person.h \
		../scut/compulsory.h \
		../scut/course.h \
		../scut/elective.h \
		../scut/widget.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\widget.h -o release\moc_widget.cpp

release/moc_login.cpp: ../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		../scut/login.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\login.h -o release\moc_login.cpp

release/moc_teacherwidget.cpp: ../scut/teacher.h \
		../scut/person.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/course.h \
		../scut/elective.h \
		../scut/teacherwidget.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\teacherwidget.h -o release\moc_teacherwidget.cpp

release/moc_addcourse.cpp: ../scut/teacherwidget.h \
		../scut/teacher.h \
		../scut/person.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/course.h \
		../scut/elective.h \
		../scut/addcourse.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\addcourse.h -o release\moc_addcourse.cpp

release/moc_adminwidget.cpp: ../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		../scut/adminwidget.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\adminwidget.h -o release\moc_adminwidget.cpp

release/moc_compulmessage.cpp: ../scut/adminwidget.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		../scut/compulmessage.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\compulmessage.h -o release\moc_compulmessage.cpp

release/moc_electmessage.cpp: ../scut/adminwidget.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		../scut/electmessage.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\electmessage.h -o release\moc_electmessage.cpp

release/moc_addstudent.cpp: ../scut/compulmessage.h \
		../scut/adminwidget.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		../scut/addstudent.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\addstudent.h -o release\moc_addstudent.cpp

release/moc_changepassword.cpp: ../scut/changepassword.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\changepassword.h -o release\moc_changepassword.cpp

release/moc_compuldetail.cpp: ../scut/compulmessage.h \
		../scut/adminwidget.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		../scut/compuldetail.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\compuldetail.h -o release\moc_compuldetail.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_addcourse.h ui_compulmessage.h ui_electmessage.h ui_addstudent.h ui_changepassword.h ui_compuldetail.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_addcourse.h ui_compulmessage.h ui_electmessage.h ui_addstudent.h ui_changepassword.h ui_compuldetail.h
ui_login.h: ../scut/login.ui
	e:\Qt\qt4.7.2\bin\uic.exe ..\scut\login.ui -o ui_login.h

ui_addcourse.h: ../scut/addcourse.ui
	e:\Qt\qt4.7.2\bin\uic.exe ..\scut\addcourse.ui -o ui_addcourse.h

ui_compulmessage.h: ../scut/compulmessage.ui
	e:\Qt\qt4.7.2\bin\uic.exe ..\scut\compulmessage.ui -o ui_compulmessage.h

ui_electmessage.h: ../scut/electmessage.ui
	e:\Qt\qt4.7.2\bin\uic.exe ..\scut\electmessage.ui -o ui_electmessage.h

ui_addstudent.h: ../scut/addstudent.ui
	e:\Qt\qt4.7.2\bin\uic.exe ..\scut\addstudent.ui -o ui_addstudent.h

ui_changepassword.h: ../scut/changepassword.ui
	e:\Qt\qt4.7.2\bin\uic.exe ..\scut\changepassword.ui -o ui_changepassword.h

ui_compuldetail.h: ../scut/compuldetail.ui
	e:\Qt\qt4.7.2\bin\uic.exe ..\scut\compuldetail.ui -o ui_compuldetail.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../scut/main.cpp ../scut/widget.h \
		../scut/student.h \
		../scut/person.h \
		../scut/compulsory.h \
		../scut/course.h \
		../scut/elective.h \
		../scut/teacherwidget.h \
		../scut/teacher.h \
		../scut/adminwidget.h \
		../scut/admin.h \
		../scut/login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\scut\main.cpp

release/widget.o: ../scut/widget.cpp ../scut/widget.h \
		../scut/student.h \
		../scut/person.h \
		../scut/compulsory.h \
		../scut/course.h \
		../scut/elective.h \
		../scut/changepassword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\scut\widget.cpp

release/login.o: ../scut/login.cpp ../scut/login.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o ..\scut\login.cpp

release/person.o: ../scut/person.cpp ../scut/person.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\person.o ..\scut\person.cpp

release/student.o: ../scut/student.cpp ../scut/student.h \
		../scut/person.h \
		../scut/compulsory.h \
		../scut/course.h \
		../scut/elective.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\student.o ..\scut\student.cpp

release/teacher.o: ../scut/teacher.cpp ../scut/teacher.h \
		../scut/person.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/course.h \
		../scut/elective.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\teacher.o ..\scut\teacher.cpp

release/admin.o: ../scut/admin.cpp ../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\admin.o ..\scut\admin.cpp

release/course.o: ../scut/course.cpp ../scut/course.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\course.o ..\scut\course.cpp

release/compulsory.o: ../scut/compulsory.cpp ../scut/compulsory.h \
		../scut/course.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\compulsory.o ..\scut\compulsory.cpp

release/elective.o: ../scut/elective.cpp ../scut/elective.h \
		../scut/course.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elective.o ..\scut\elective.cpp

release/teacherwidget.o: ../scut/teacherwidget.cpp ../scut/teacherwidget.h \
		../scut/teacher.h \
		../scut/person.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/course.h \
		../scut/elective.h \
		../scut/addcourse.h \
		../scut/changepassword.h \
		../scut/compulmessage.h \
		../scut/adminwidget.h \
		../scut/admin.h \
		../scut/electmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\teacherwidget.o ..\scut\teacherwidget.cpp

release/addcourse.o: ../scut/addcourse.cpp ../scut/addcourse.h \
		../scut/teacherwidget.h \
		../scut/teacher.h \
		../scut/person.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/course.h \
		../scut/elective.h \
		ui_addcourse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addcourse.o ..\scut\addcourse.cpp

release/adminwidget.o: ../scut/adminwidget.cpp ../scut/adminwidget.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		../scut/compulmessage.h \
		../scut/electmessage.h \
		../scut/changepassword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adminwidget.o ..\scut\adminwidget.cpp

release/compulmessage.o: ../scut/compulmessage.cpp ../scut/compulmessage.h \
		../scut/adminwidget.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		ui_compulmessage.h \
		../scut/compuldetail.h \
		../scut/addstudent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\compulmessage.o ..\scut\compulmessage.cpp

release/electmessage.o: ../scut/electmessage.cpp ../scut/electmessage.h \
		../scut/adminwidget.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		ui_electmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\electmessage.o ..\scut\electmessage.cpp

release/addstudent.o: ../scut/addstudent.cpp ../scut/addstudent.h \
		../scut/compulmessage.h \
		../scut/adminwidget.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		ui_addstudent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addstudent.o ..\scut\addstudent.cpp

release/changepassword.o: ../scut/changepassword.cpp ../scut/changepassword.h \
		ui_changepassword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\changepassword.o ..\scut\changepassword.cpp

release/compuldetail.o: ../scut/compuldetail.cpp ../scut/compuldetail.h \
		../scut/compulmessage.h \
		../scut/adminwidget.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		ui_compuldetail.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\compuldetail.o ..\scut\compuldetail.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o release\moc_login.cpp

release/moc_teacherwidget.o: release/moc_teacherwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_teacherwidget.o release\moc_teacherwidget.cpp

release/moc_addcourse.o: release/moc_addcourse.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addcourse.o release\moc_addcourse.cpp

release/moc_adminwidget.o: release/moc_adminwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adminwidget.o release\moc_adminwidget.cpp

release/moc_compulmessage.o: release/moc_compulmessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_compulmessage.o release\moc_compulmessage.cpp

release/moc_electmessage.o: release/moc_electmessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_electmessage.o release\moc_electmessage.cpp

release/moc_addstudent.o: release/moc_addstudent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addstudent.o release\moc_addstudent.cpp

release/moc_changepassword.o: release/moc_changepassword.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_changepassword.o release\moc_changepassword.cpp

release/moc_compuldetail.o: release/moc_compuldetail.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_compuldetail.o release\moc_compuldetail.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

