#############################################################################
# Makefile for building: scut
# Generated by qmake (2.01a) (Qt 4.7.2) on: ?? 8? 29 20:27:56 2016
# Project:  ..\scut\scut.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\qt4.7.2\include\QtCore" -I"..\..\qt4.7.2\include\QtGui" -I"..\..\qt4.7.2\include" -I"..\..\qt4.7.2\include\ActiveQt" -I"debug" -I"." -I"..\scut" -I"." -I"..\..\qt4.7.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\qt4.7.2\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = e:\qt\qt4.7.2\bin\qmake.exe
IDC           = e:\Qt\qt4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\scut\main.cpp \
		..\scut\widget.cpp \
		..\scut\login.cpp \
		..\scut\person.cpp \
		..\scut\student.cpp \
		..\scut\teacher.cpp \
		..\scut\admin.cpp \
		..\scut\course.cpp \
		..\scut\compulsory.cpp \
		..\scut\elective.cpp \
		..\scut\teacherwidget.cpp \
		..\scut\addcourse.cpp \
		..\scut\adminwidget.cpp \
		..\scut\compulmessage.cpp \
		..\scut\electmessage.cpp \
		..\scut\addstudent.cpp \
		..\scut\changepassword.cpp \
		..\scut\compuldetail.cpp debug\moc_widget.cpp \
		debug\moc_login.cpp \
		debug\moc_teacherwidget.cpp \
		debug\moc_addcourse.cpp \
		debug\moc_adminwidget.cpp \
		debug\moc_compulmessage.cpp \
		debug\moc_electmessage.cpp \
		debug\moc_addstudent.cpp \
		debug\moc_changepassword.cpp \
		debug\moc_compuldetail.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/login.o \
		debug/person.o \
		debug/student.o \
		debug/teacher.o \
		debug/admin.o \
		debug/course.o \
		debug/compulsory.o \
		debug/elective.o \
		debug/teacherwidget.o \
		debug/addcourse.o \
		debug/adminwidget.o \
		debug/compulmessage.o \
		debug/electmessage.o \
		debug/addstudent.o \
		debug/changepassword.o \
		debug/compuldetail.o \
		debug/moc_widget.o \
		debug/moc_login.o \
		debug/moc_teacherwidget.o \
		debug/moc_addcourse.o \
		debug/moc_adminwidget.o \
		debug/moc_compulmessage.o \
		debug/moc_electmessage.o \
		debug/moc_addstudent.o \
		debug/moc_changepassword.o \
		debug/moc_compuldetail.o
DIST          = 
QMAKE_TARGET  = scut
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = scut.exe
DESTDIR_TARGET = debug\scut.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_login.h ui_addcourse.h ui_compulmessage.h ui_electmessage.h ui_addstudent.h ui_changepassword.h ui_compuldetail.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.scut.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\qt4.7.2\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=E:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug ..\scut\scut.pro

dist:
	$(ZIP) scut.zip $(SOURCES) $(DIST) ..\scut\scut.pro ..\..\qt4.7.2\mkspecs\qconfig.pri ..\..\qt4.7.2\mkspecs\modules\qt_webkit_version.pri ..\..\qt4.7.2\mkspecs\features\qt_functions.prf ..\..\qt4.7.2\mkspecs\features\qt_config.prf ..\..\qt4.7.2\mkspecs\features\exclusive_builds.prf ..\..\qt4.7.2\mkspecs\features\default_pre.prf ..\..\qt4.7.2\mkspecs\features\win32\default_pre.prf ..\..\qt4.7.2\mkspecs\features\debug.prf ..\..\qt4.7.2\mkspecs\features\debug_and_release.prf ..\..\qt4.7.2\mkspecs\features\default_post.prf ..\..\qt4.7.2\mkspecs\features\win32\default_post.prf ..\..\qt4.7.2\mkspecs\features\build_pass.prf ..\..\qt4.7.2\mkspecs\features\win32\rtti.prf ..\..\qt4.7.2\mkspecs\features\win32\exceptions.prf ..\..\qt4.7.2\mkspecs\features\win32\stl.prf ..\..\qt4.7.2\mkspecs\features\shared.prf ..\..\qt4.7.2\mkspecs\features\warn_on.prf ..\..\qt4.7.2\mkspecs\features\qt.prf ..\..\qt4.7.2\mkspecs\features\win32\thread.prf ..\..\qt4.7.2\mkspecs\features\moc.prf ..\..\qt4.7.2\mkspecs\features\win32\windows.prf ..\..\qt4.7.2\mkspecs\features\resources.prf ..\..\qt4.7.2\mkspecs\features\uic.prf ..\..\qt4.7.2\mkspecs\features\yacc.prf ..\..\qt4.7.2\mkspecs\features\lex.prf ..\..\qt4.7.2\mkspecs\features\incredibuild_xge.prf ..\..\qt4.7.2\mkspecs\features\include_source_dir.prf e:\Qt\qt4.7.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\login.o debug\person.o debug\student.o debug\teacher.o debug\admin.o debug\course.o debug\compulsory.o debug\elective.o debug\teacherwidget.o debug\addcourse.o debug\adminwidget.o debug\compulmessage.o debug\electmessage.o debug\addstudent.o debug\changepassword.o debug\compuldetail.o debug\moc_widget.o debug\moc_login.o debug\moc_teacherwidget.o debug\moc_addcourse.o debug\moc_adminwidget.o debug\moc_compulmessage.o debug\moc_electmessage.o debug\moc_addstudent.o debug\moc_changepassword.o debug\moc_compuldetail.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_login.cpp debug/moc_teacherwidget.cpp debug/moc_addcourse.cpp debug/moc_adminwidget.cpp debug/moc_compulmessage.cpp debug/moc_electmessage.cpp debug/moc_addstudent.cpp debug/moc_changepassword.cpp debug/moc_compuldetail.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_login.cpp debug\moc_teacherwidget.cpp debug\moc_addcourse.cpp debug\moc_adminwidget.cpp debug\moc_compulmessage.cpp debug\moc_electmessage.cpp debug\moc_addstudent.cpp debug\moc_changepassword.cpp debug\moc_compuldetail.cpp
debug/moc_widget.cpp: ../scut/student.h \
		../scut/person.h \
		../scut/compulsory.h \
		../scut/course.h \
		../scut/elective.h \
		../scut/widget.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\widget.h -o debug\moc_widget.cpp

debug/moc_login.cpp: ../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		../scut/login.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\login.h -o debug\moc_login.cpp

debug/moc_teacherwidget.cpp: ../scut/teacher.h \
		../scut/person.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/course.h \
		../scut/elective.h \
		../scut/teacherwidget.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\teacherwidget.h -o debug\moc_teacherwidget.cpp

debug/moc_addcourse.cpp: ../scut/teacherwidget.h \
		../scut/teacher.h \
		../scut/person.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/course.h \
		../scut/elective.h \
		../scut/addcourse.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\addcourse.h -o debug\moc_addcourse.cpp

debug/moc_adminwidget.cpp: ../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		../scut/adminwidget.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\adminwidget.h -o debug\moc_adminwidget.cpp

debug/moc_compulmessage.cpp: ../scut/adminwidget.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		../scut/compulmessage.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\compulmessage.h -o debug\moc_compulmessage.cpp

debug/moc_electmessage.cpp: ../scut/adminwidget.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		../scut/electmessage.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\electmessage.h -o debug\moc_electmessage.cpp

debug/moc_addstudent.cpp: ../scut/compulmessage.h \
		../scut/adminwidget.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		../scut/addstudent.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\addstudent.h -o debug\moc_addstudent.cpp

debug/moc_changepassword.cpp: ../scut/changepassword.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\changepassword.h -o debug\moc_changepassword.cpp

debug/moc_compuldetail.cpp: ../scut/compulmessage.h \
		../scut/adminwidget.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		../scut/compuldetail.h
	E:\Qt\qt4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\scut\compuldetail.h -o debug\moc_compuldetail.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_login.h ui_addcourse.h ui_compulmessage.h ui_electmessage.h ui_addstudent.h ui_changepassword.h ui_compuldetail.h
compiler_uic_clean:
	-$(DEL_FILE) ui_login.h ui_addcourse.h ui_compulmessage.h ui_electmessage.h ui_addstudent.h ui_changepassword.h ui_compuldetail.h
ui_login.h: ../scut/login.ui
	e:\Qt\qt4.7.2\bin\uic.exe ..\scut\login.ui -o ui_login.h

ui_addcourse.h: ../scut/addcourse.ui
	e:\Qt\qt4.7.2\bin\uic.exe ..\scut\addcourse.ui -o ui_addcourse.h

ui_compulmessage.h: ../scut/compulmessage.ui
	e:\Qt\qt4.7.2\bin\uic.exe ..\scut\compulmessage.ui -o ui_compulmessage.h

ui_electmessage.h: ../scut/electmessage.ui
	e:\Qt\qt4.7.2\bin\uic.exe ..\scut\electmessage.ui -o ui_electmessage.h

ui_addstudent.h: ../scut/addstudent.ui
	e:\Qt\qt4.7.2\bin\uic.exe ..\scut\addstudent.ui -o ui_addstudent.h

ui_changepassword.h: ../scut/changepassword.ui
	e:\Qt\qt4.7.2\bin\uic.exe ..\scut\changepassword.ui -o ui_changepassword.h

ui_compuldetail.h: ../scut/compuldetail.ui
	e:\Qt\qt4.7.2\bin\uic.exe ..\scut\compuldetail.ui -o ui_compuldetail.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../scut/main.cpp ../scut/widget.h \
		../scut/student.h \
		../scut/person.h \
		../scut/compulsory.h \
		../scut/course.h \
		../scut/elective.h \
		../scut/teacherwidget.h \
		../scut/teacher.h \
		../scut/adminwidget.h \
		../scut/admin.h \
		../scut/login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\scut\main.cpp

debug/widget.o: ../scut/widget.cpp ../scut/widget.h \
		../scut/student.h \
		../scut/person.h \
		../scut/compulsory.h \
		../scut/course.h \
		../scut/elective.h \
		../scut/changepassword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\scut\widget.cpp

debug/login.o: ../scut/login.cpp ../scut/login.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o ..\scut\login.cpp

debug/person.o: ../scut/person.cpp ../scut/person.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\person.o ..\scut\person.cpp

debug/student.o: ../scut/student.cpp ../scut/student.h \
		../scut/person.h \
		../scut/compulsory.h \
		../scut/course.h \
		../scut/elective.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\student.o ..\scut\student.cpp

debug/teacher.o: ../scut/teacher.cpp ../scut/teacher.h \
		../scut/person.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/course.h \
		../scut/elective.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\teacher.o ..\scut\teacher.cpp

debug/admin.o: ../scut/admin.cpp ../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\admin.o ..\scut\admin.cpp

debug/course.o: ../scut/course.cpp ../scut/course.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\course.o ..\scut\course.cpp

debug/compulsory.o: ../scut/compulsory.cpp ../scut/compulsory.h \
		../scut/course.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\compulsory.o ..\scut\compulsory.cpp

debug/elective.o: ../scut/elective.cpp ../scut/elective.h \
		../scut/course.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elective.o ..\scut\elective.cpp

debug/teacherwidget.o: ../scut/teacherwidget.cpp ../scut/teacherwidget.h \
		../scut/teacher.h \
		../scut/person.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/course.h \
		../scut/elective.h \
		../scut/addcourse.h \
		../scut/changepassword.h \
		../scut/compulmessage.h \
		../scut/adminwidget.h \
		../scut/admin.h \
		../scut/electmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\teacherwidget.o ..\scut\teacherwidget.cpp

debug/addcourse.o: ../scut/addcourse.cpp ../scut/addcourse.h \
		../scut/teacherwidget.h \
		../scut/teacher.h \
		../scut/person.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/course.h \
		../scut/elective.h \
		ui_addcourse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addcourse.o ..\scut\addcourse.cpp

debug/adminwidget.o: ../scut/adminwidget.cpp ../scut/adminwidget.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		../scut/compulmessage.h \
		../scut/electmessage.h \
		../scut/changepassword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adminwidget.o ..\scut\adminwidget.cpp

debug/compulmessage.o: ../scut/compulmessage.cpp ../scut/compulmessage.h \
		../scut/adminwidget.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		ui_compulmessage.h \
		../scut/compuldetail.h \
		../scut/addstudent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\compulmessage.o ..\scut\compulmessage.cpp

debug/electmessage.o: ../scut/electmessage.cpp ../scut/electmessage.h \
		../scut/adminwidget.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		ui_electmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\electmessage.o ..\scut\electmessage.cpp

debug/addstudent.o: ../scut/addstudent.cpp ../scut/addstudent.h \
		../scut/compulmessage.h \
		../scut/adminwidget.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		ui_addstudent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addstudent.o ..\scut\addstudent.cpp

debug/changepassword.o: ../scut/changepassword.cpp ../scut/changepassword.h \
		ui_changepassword.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\changepassword.o ..\scut\changepassword.cpp

debug/compuldetail.o: ../scut/compuldetail.cpp ../scut/compuldetail.h \
		../scut/compulmessage.h \
		../scut/adminwidget.h \
		../scut/admin.h \
		../scut/person.h \
		../scut/course.h \
		../scut/teacher.h \
		../scut/student.h \
		../scut/compulsory.h \
		../scut/elective.h \
		ui_compuldetail.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\compuldetail.o ..\scut\compuldetail.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_teacherwidget.o: debug/moc_teacherwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_teacherwidget.o debug\moc_teacherwidget.cpp

debug/moc_addcourse.o: debug/moc_addcourse.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addcourse.o debug\moc_addcourse.cpp

debug/moc_adminwidget.o: debug/moc_adminwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_adminwidget.o debug\moc_adminwidget.cpp

debug/moc_compulmessage.o: debug/moc_compulmessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_compulmessage.o debug\moc_compulmessage.cpp

debug/moc_electmessage.o: debug/moc_electmessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_electmessage.o debug\moc_electmessage.cpp

debug/moc_addstudent.o: debug/moc_addstudent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addstudent.o debug\moc_addstudent.cpp

debug/moc_changepassword.o: debug/moc_changepassword.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_changepassword.o debug\moc_changepassword.cpp

debug/moc_compuldetail.o: debug/moc_compuldetail.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_compuldetail.o debug\moc_compuldetail.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

