INPUT(
./release\main.o
./release\widget.o
./release\login.o
./release\person.o
./release\student.o
./release\teacher.o
./release\admin.o
./release\course.o
./release\compulsory.o
./release\elective.o
./release\teacherwidget.o
./release\addcourse.o
./release\adminwidget.o
./release\compulmessage.o
./release\electmessage.o
./release\addstudent.o
./release\changepassword.o
./release\compuldetail.o
./release\moc_widget.o
./release\moc_login.o
./release\moc_teacherwidget.o
./release\moc_addcourse.o
./release\moc_adminwidget.o
./release\moc_compulmessage.o
./release\moc_electmessage.o
./release\moc_addstudent.o
./release\moc_changepassword.o
./release\moc_compuldetail.o
);
