INPUT(
./debug\main.o
./debug\widget.o
./debug\login.o
./debug\person.o
./debug\student.o
./debug\teacher.o
./debug\admin.o
./debug\course.o
./debug\compulsory.o
./debug\elective.o
./debug\teacherwidget.o
./debug\addcourse.o
./debug\adminwidget.o
./debug\compulmessage.o
./debug\electmessage.o
./debug\addstudent.o
./debug\changepassword.o
./debug\compuldetail.o
./debug\moc_widget.o
./debug\moc_login.o
./debug\moc_teacherwidget.o
./debug\moc_addcourse.o
./debug\moc_adminwidget.o
./debug\moc_compulmessage.o
./debug\moc_electmessage.o
./debug\moc_addstudent.o
./debug\moc_changepassword.o
./debug\moc_compuldetail.o
);
